searchIEEE-UAP/MainPage.xaml

<Page
    x:Class="searchOUIDB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:searchOUIDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <local:TextBoxCueBanner x:Name="searchBox" x:Uid="MainPage_searchBox" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" KeyDown="searchBox_KeyDown"/>
                <Button x:Name="searchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Click="searchButton_Click" />
                <Button x:Name="configButton" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Click="configButton_Click"/>
                <Button x:Name="syncButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Click="syncButton_Click"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="0" Grid.Row="1" x:Name="SplitViewContent" Content="{Binding}" />
        <Grid  Grid.Column="0" Grid.Row="2" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Uid="statusFooterTextBox" x:Name="statusFooter" Text="statusFooterTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
