searchIEEE-UAP/pageResults.xaml

<Page
    x:Class="searchOUIDB.pageResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:searchOUIDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GridView x:Name="gridView" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid Width="300" Height="120" DoubleTapped="Grid_DoubleTapped" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Oid}" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RegistryID}" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Address}" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</Page>
