searchIEEE-UAP/pageConfig.xaml

<Page
    x:Class="searchOUIDB.pageConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:searchOUIDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- Configuration page for desktop devices -->
    <ScrollViewer>
        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Configuration" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="pageConfig_TextBlock_IEEE_MAL" HorizontalAlignment="Right" Text="Large Address Block" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBox_IEEE_MAL" TextWrapping="Wrap" Text="TextBox"/>

            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="pageConfig_TextBlock_IEEE_MAM" HorizontalAlignment="Right" Text="Medium Address Block" Margin="5,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBox_IEEE_MAM" TextWrapping="Wrap" Text="TextBox"/>

            <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="pageConfig_TextBlock_IEEE_MAS" HorizontalAlignment="Right" Text="Small Address Block" Margin="5,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBox_IEEE_MAS" TextWrapping="Wrap" Text="TextBox"/>

            <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="pageConfig_TextBlock_IEEE_IAB" HorizontalAlignment="Right" Text="Individual Address Block" Margin="5,0"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBox_IEEE_IAB" TextWrapping="Wrap" Text="TextBox"/>

            <TextBlock Grid.Row="5" Grid.Column="0" x:Uid="pageConfig_TextBlock_IEEE_CID" HorizontalAlignment="Right" Text="Company ID" Margin="5,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBox_IEEE_CID" TextWrapping="Wrap" Text="TextBox"/>

            <TextBlock Grid.Row="6" Grid.Column="0" x:Uid="pageConfig_TextBlock_IEEE_Ethertype" HorizontalAlignment="Right" Text="Ethertypes ID" Margin="5,0"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBox_IEEE_Ethertype" TextWrapping="Wrap" Text="TextBox"/>

            <TextBlock Grid.Row="7" Grid.Column="0" x:Uid="pageConfig_TextBlock_IEEE_Manufacturer" HorizontalAlignment="Right" Text="Manufacturer ID" Margin="5,0"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="TextBox_IEEE_Manufacturer" TextWrapping="Wrap" Text="TextBox"/>

            <TextBlock Grid.Row="8" Grid.Column="0" x:Uid="pageConfig_TextBlock_IEEE_Operator" HorizontalAlignment="Right" Text="Operator ID" Margin="5,0"/>
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="TextBox_IEEE_Operator" TextWrapping="Wrap" Text="TextBox"/>

            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button FontWeight="Bold" x:Name="saveButton" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="saveButton_Click"/>
                <Button FontWeight="Bold" x:Name="cancelButton" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cancelButton_Click"/>
                <Button FontWeight="Bold" x:Name="undoButton" FontFamily="Segoe MDL2 Assets" Content="&#xE7A7;" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="undoButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
